{
  "name": "htcpcp",
  "preferGlobal": true,
  "version": "0.0.2",
  "author": "Stephen Wan <stephen@stephenwan.net>",
  "description": "simple htcpcp implementation",
  "contributors": [{
    "name": "Stephen Wan",
    "email": "stephen@stephenwan.net"
  }],
  "main": "./lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephencwan/node-htcpcp.git"
  },
  "dependencies" : {
    "express" : "*"
  }
}